# Stave-Api

./: README.md  Stave Api.sln
Services/: Services.http
Services/Properties/: launchSettings.json
Stave Api/: Program.cs  Startup.cs  Stave Api.csproj  Stave Api.http  WeatherForecast.cs  appsettings.json
Stave Api.Data/: AutoMapping.cs  Stave Api.Data.csproj  StaveContext.cs
Stave Api.Data/DTOs/: CurrencyResponse.cs  ProductChange.cs  ProductDTO.cs  ProductImageDTO.cs
Stave Api.Data/Models/: CurrencyResponse.cs  Product.cs  ProductImage.cs
Stave Api.Services/: Stave Api.Services.csproj
Stave Api.Services/Exchange Service/: CurrencyFreaks.cs  CurrencyFreaksService.cs  ICurrencyFreaks.cs  ICurrencyFreaksService.cs
Stave Api.Services/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
Stave Api.Services/Repositories/BaseRepositories/: GenericRepository.cs  IGenericRepository.cs
Stave Api.Services/Repositories/ProductImage/: IProductImagesRepository.cs  ProductImagesRepository.cs
Stave Api.Services/Repositories/Products/: IProductsRepository.cs  ProductsRepository.cs
Stave Api.Services/Services/ProductsServices/: IProductService.cs  ProductService.cs
Stave Api.Services/Shared/: CustomHttpResponse.cs  ErrorHandler.cs
Stave Api/Controllers/: ProductController.cs  ProductsCurrencyExchangeController.cs  WeatherForecastController.cs
Stave Api/Properties/: launchSettings.json
